PERPLEXITY_API_KEY=your_perplexity_api_key_here
SECRET_KEY=super_secret_key_for_jwt_please_change_in_production
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
