# syntax=docker/dockerfile:1.4
FROM python:3.11-slim as deps

WORKDIR /app

# Копируем только файлы зависимостей для лучшего кеширования
COPY requirements.txt ./

# Устанавливаем зависимости с кешированием pip
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --timeout=120 \
    --disable-pip-version-check \
    --trusted-host pypi.org \
    --trusted-host pypi.python.org \
    --trusted-host files.pythonhosted.org \
    --trusted-host mirrors.aliyun.com \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    -r requirements.txt

# Основной этап
FROM python:3.11-slim as runtime

WORKDIR /app

# Копируем установленные зависимости из этапа deps
COPY --from=deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

# Добавляем wait-for-it.sh для ожидания базы данных
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# Копируем исходный код
COPY . .

# Централизованный запуск миграций и инициализации
CMD ["/wait-for-it.sh", "postgres:5432", "--", "/bin/bash", "/app/run.sh"]
